.....FE...F
======================================================================
ERROR: test_governance_unset_policy (__main__.Test100Scenarios.test_governance_unset_policy)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/shivam/Antigravity/DaC/tests/repro_100_scenarios.py", line 97, in test_governance_unset_policy
    schema = self.parser.parse(sql)
  File "/home/shivam/Antigravity/DaC/schemaforge/parsers/snowflake.py", line 37, in parse
    self._process_alter(statement)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/shivam/Antigravity/DaC/schemaforge/parsers/snowflake.py", line 407, in _process_alter
    if 'SEARCH' in stmt_upper and 'OPTIMIZATION' in stmt_upper:
                   ^^^^^^^^^^
NameError: name 'stmt_upper' is not defined

======================================================================
FAIL: test_governance_db_role (__main__.Test100Scenarios.test_governance_db_role)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/shivam/Antigravity/DaC/tests/repro_100_scenarios.py", line 147, in test_governance_db_role
    self.assertTrue(found, "Database Role not detected")
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true : Database Role not detected

======================================================================
FAIL: test_modern_features_search_optimization (__main__.Test100Scenarios.test_modern_features_search_optimization)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/shivam/Antigravity/DaC/tests/repro_100_scenarios.py", line 162, in test_modern_features_search_optimization
    self.assertTrue(found, "Search Optimization statement not detected")
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true : Search Optimization statement not detected

----------------------------------------------------------------------
Ran 11 tests in 0.021s

FAILED (failures=2, errors=1)

--- Test: Composite PK ---

--- Test: Named Constraint ---

--- Test: Dynamic Table Regression ---

--- Test: External Table ---

--- Test: Column Masking Policy ---

--- Test: Database Role ---

--- Test: Unset Policy ---

--- Test: Event Table ---

--- Test: Hybrid Table ---

--- Test: Iceberg Table ---

--- Test: Search Optimization ---
